'use client'

import Image from "next/image"
import { FaArrowCircleDown } from "react-icons/fa"
import { useSpring, animated } from '@react-spring/web'
import { useState } from "react"

type ButtonProps = {
    name: string
    icon: string
    openSpoiler: Function
}

type SpoilerProps = {
    name: string
    questions: Array<{
        q: string
        a: string
    }>
}

type AnswerProps = {
    question: Array<{
        q: string
        a: string
    }>
}

function Button({ name, icon, openSpoiler }: ButtonProps) {
    return (
        <div onClick={openSpoiler} className="hover:scale-110 duration-300 cursor-pointer">
            <div className="bg-[#33333380] rounded-full size-[70px] lg:size-[80px] mb-[8px] flex mx-auto">
                <Image src={icon} alt='icon' width={40} height={40} className="place-self-center mx-auto my-auto w-[34px] lg:w-[40px]" />
            </div>
            <p className="text-white text-[16px] lg:text-[20px] text-center font-bold">{name}</p>
        </div>
    )
}

function Tab({ question }: AnswerProps) {
    const [springs, api] = useSpring(() => { })
    const [isOpen, setIsOpen] = useState(false)

    const open = () => {
        setIsOpen(!isOpen)
        if (!isOpen)
            api.start({
                from: { height: 0 },
                to: { height: 300 },
                config: { duration: 300 }
            })
        else
            api.start({
                from: { height: 300 },
                to: { height: 0 },
                config: { duration: 300 }
            })
    }

    return (
        <div onClick={open} className="flex flex-col">
            <div className="bg-[#333333] flex flex-row cursor-pointer border bg-opacity-50 hover:bg-opacity-80 duration-300">
                <p className="text-[#c0c0c0] text-[14px] lg:text-[18px] font-bold px-[32px] py-[12px] lg:py-[16px]">{question.q}</p>
                <FaArrowCircleDown size={24} fill="#a1a1a1" className="mr-[32px] ml-auto my-auto" />
            </div>
            <animated.div style={springs} className="bg-[#101010] h-0 overflow-auto">
                <p className="text-[#a1a1a1] text-[12px] lg:text-[16px] px-[24px] lg:px-[48px] py-[12px] lg:py-[32px] text-wrap">{question.a}</p>
            </animated.div>
        </div>
    )
}

function Spoiler({ name, questions }: SpoilerProps) {
    const tabs = questions.map((question, id) => (
        <Tab key={id} question={question} />
    ))

    return (
        <div className="w-full rounded-t-lg border">
            <div className="bg-[#151515] rounded-t-lg flex flex-col">
                <p className="text-white text-[24px] lg:text-[32px] font-bold px-[32px] py-[24px]">{name}</p>
            </div>
            {tabs}
        </div>
    )
}

export default function Info() {
    const [openedSpoiler, setOpenedSpoiler] = useState(0)

    const data = [
        {
            name: 'Регистрация1',
            icon: '/file.svg',
            questions: [
                {
                    q: 'Как проходит регистрация?',
                    a: 'Вы вводите свои данные и получаете доступ к нашему сайту'
                },
                {
                    q: 'Сколько счетов можно открыть?',
                    a: 'После регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержки'
                }
            ]
        },
        {
            name: 'Регистрация2',
            icon: '/file.svg',
            questions: [
                {
                    q: '222Как проходит регистрация?',
                    a: '22Вы вводите свои данные и получаете доступ к нашему сайту'
                },
                {
                    q: '22Сколько счетов можно открыть?',
                    a: '22После регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержки'
                }
            ]
        },
        {
            name: 'Регистрация333',
            icon: '/file.svg',
            questions: [
                {
                    q: '322Как проходит регистрация?',
                    a: '33Вы вводите свои данные и получаете доступ к нашему сайту'
                },
                {
                    q: '333Сколько счетов можно открыть?',
                    a: '333После регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержкиПосле регистрации вам будет открыт один игровой счет, который состоит из двух субсчетов – реального и бонусного. Повторная регистрация одного лица, с последующим созданием дублирующих счетов, запрещена и является грубым нарушением, которое строго наказывается. Проблема может быть решена службой поддержки'
                }
            ]
        }
    ]

    const spoilers = data.map((data, i) => (
        <Spoiler key={i} name={data.name} questions={data.questions} />
    ))

    const buttons = data.map((data, i) => (
        <Button key={i} name={data.name} icon={data.icon} openSpoiler={() => setOpenedSpoiler(i)} />
    ))

    return (
        <div className="container flex flex-col mt-[60px]">
            <div>
                <p className="text-center text-white font-bold text-[40px]">Информация</p>
            </div>
            <div className="mt-[20px]">
                <p className="text-center text-[#a1a1a1] font-bold text-[20px]">О чём хотите узнать?</p>
            </div>
            <div className="mt-[40px] flex-wrap flex flex-row gap-[46px] px-[48px] justify-center">
                {buttons}
            </div>
            <div className="mt-[80px]">
                {spoilers[openedSpoiler]}
            </div>
        </div>
    )
}